header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(8 1fr);
	background-color: var(--navy);
}

header h1 {
	font-weight: 400;
	color: var(--gray);
}

.title {
	text-align: center;
	display: flex;
	justify-content: left;
	margin-left: 1rem;
	align-items: center;
	color: var(--plum);
	font-size: 1rem;
	text-align: left;
	grid-column: 1 / span 4;
	grid-row: 1 / span 1;
	/* background-color: var(--blue);
	border-radius: 7px; */
}

nav {
	grid-row: 2 / span 1;
	grid-column: 1 / span 8;
	background-color: var(--darkred);
	/* border: 2px solid var(--red); */
	/* border-radius: 5%; */
	/* margin-left: 1rem;
	margin-right: 1rem; */
}

nav ul {
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: space-around;
	align-items: center;
	list-style: none;
	margin: 0px;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 0rem;
}

nav li {
	text-align: center;
	justify-content: center;
	padding: 1rem;
}

nav a {
	color: var(--white);
	text-decoration: none;
	font-size: 1rem;
}
